TASK_DEFINITION=classifier-documenta:1
TASK_PROGRAM=main.py
TASK_CLUSTER_NAME=documenta-classifier-cluster
TASK_SUBNETS=subnet-02b7dc15702cadabc,subnet-0dcfaf6089b8465e5
MODELS_BUCKET=23people-model

JWT_SECRET=
JWT_TTL_SECONDS=1000

EXTRACTION_PAGES=100

DYNAMODB_TABLE=classifier-documenta-dev

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=