STAGE=dev
#JWT
JWT_SECRET=3322342
JWT_TTL_SECONDS=1000

#CHAMELEON TABLES
CHAMELEON_PROJECTS_TABLE=chameleon-clients-${STAGE}
CHAMELEON_APP_LOGS_TABLE=chameleon-clients-logs-${STAGE}
CHAMELEON_APP_MONITOR_TABLE=chameleon-clients-monitor-${STAGE}

#BUCKET
BUCKET=23people-model

#AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#SM
STATE_MACHINE_MODEL_DEPLOY=arn:aws:states:us-east-1:657799620713:stateMachine:${STAGE}PythonModelDeployment

#SWAGGER
SWAGGER_PORT=3001

#MongoDB
MONGO_DB_URL=ec2-34-201-33-103.compute-1.amazonaws.com
MONGO_DB_PROTOCOL=mongodb
MONGO_DB_USER=kmeleon
MONGO_DB_PASS=ch4m3l30n_${STAGE}
MONGO_DB_NAME=chameleon_monitor_${STAGE}